<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ad Click Prediction</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
			background-image: url("../static/images/image1.jpg");
      background-size: cover;
      background-position: center center;  
			font-family: 'Pathway Extreme', sans-serif;
			font-weight: 400;
			font-size: 1rem;
			color: #444;
			line-height: 1.5;
			overflow-x: hidden;
		}
		h1 {
      font-family: 'Pathway Extreme', sans-serif;
      font-weight: 700;
			font-size: 3.5rem;
			color: #fff;
			line-height: 1.2;
			margin: 3rem 0 1.5rem;
		}
		h4 {
      font-family: 'Pathway Extreme', sans-serif;
      			font-weight: 400;
			font-size: 1.5rem;
			color: #fff;
			line-height: 1.5;
			margin: 1.5rem 0 2rem;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
		}
		form {
			background-color: #fff;
			border-radius: 10px;
			padding: 2.5rem;
			margin: 3rem 0;
			box-shadow: 0 0 2rem rgba(0,0,0,0.1);
		}
		label {
      font-family: 'Pathway Extreme', sans-serif;
      font-weight: 500;
			font-size: 1.2rem;
			color: #444;
			margin-bottom: 0.5rem;
		}
		input, select {
			border: none;
			border-radius: 10px;
			padding: 1rem;
			margin-bottom: 1.5rem;
			background-color: #f4f4f4;
      font-family: 'Pathway Extreme', sans-serif;
      font-weight: 400;
			font-size: 1.2rem;
			color: #444;
			line-height: 1.5;
			width: 100%;
		}
		select {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
    }
    #bio{
      width: 800px;
    }
    #Title{
      
      margin-top: -25px;
    }
    #title1{
      padding: 30px;
     
    }
    #header{
      width: 800px;
      height: 500px;
    }
    #bio{
      width: 500px;
      padding: 60px;
      margin-left: 100px;
      margin-top: 150px;
    }
    #text{
      width: 400px;
      font-weight: bold;
      text-align: center;
      font-size: 2rem;
      
      font-family: 'Pathway Extreme', sans-serif;
    }
  #content{
    width: 400px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-size: medium
    }
    #link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-left: 130px;
}
#creature-container {
  position: relative;
}
#output{
  color: black;
}
.error{
  border: none;
	border-radius: 10px;
	padding: 1rem;
	margin-bottom: 1.5rem;
  font-family: 'Pathway Extreme', sans-serif;
  font-weight: 400;
	font-size: 1.2rem;
  line-height: 1.5;
	width: 100%;
  color: red;
}
#image{
  width: 50px;
  margin: 10px;
  margin-bottom: 20px;
}
  </style>
</head>
<body>
  <div id="Title">
    <h1 id="title1" class="text-center my-4">Ad Click Prediction</h1> 
  </div>

  <div id="header">
    <div id="bio">
      <h4 id="text">Welcome to our Ad click prediction website</h4>
      <h5 id="content">
        As a final year project for our school program, we've developed a platform that predicts 
        the likelihood of ad clicks based on 
        various factors. Our goal is to help advertisers make more informed decisions.
        We've built a user-friendly and accurate platform 
        using data analysis and machine learning. Thank you for visiting!
      </h5>
      <a href="#container" id="link">Right on!</a>
    </div>
  </div>

  <div class="container">
    <form action="{{url_for('predict')}}" method="post"  id="container">
      <div class="form-row">
        <div class="form-group col-md-3">
          <label for="firstName">Daily Time Spent on Site</label>
          <input name="DTPOS" type="text" class="form-control" id="firstName" 
          placeholder="Enter Daily Time Spent on Site">
        </div>
        <div class="form-group col-md-3">
          <label for="lastName">Age</label>
          <input name="Age" type="text" class="form-control" id="lastName" 
          placeholder="Enter Age">
        </div>
        <div class="form-group col-md-3">
          <label for="email">Area Income</label>
          <input name="AreaIncome" type="text" class="form-control" id="email" 
          placeholder="Enter Area Income">
        </div>
        <div class="form-group col-md-3">
          <label for="email">Daily Internet Usage</label>
          <input name="DIU" type="text" class="form-control" id="email" 
          placeholder="Enter Daily Internet Usage">
        </div>
      </div>


      <div class="form-row">

        <div class="form-group col-md-3">
          <label for="gender">Gender</label>
          <select name="Gender" class="form-control" id="gender">
            <option value="1">Male</option>
            <option value="0">Female</option>
          </select>
        </div>
        
        <div class="form-group col-md-3">
          <label for="month">Month</label>
          <select name="Month" class="form-control" id="month">
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
        </div>

        <div class="form-group col-md-3">
          <label for="day">Day Of Week</label>
          <select name="Day"  class="form-control" id="day">
            <option value="0">Monday</option>
            <option value="1">Tuesday</option>
            <option value="2">Wednesday</option>
            <option value="3">Thursday</option>
            <option value="4">Friday</option>
            <option value="5">Saturday</option>
            <option value="6">Sunday</option>
          </select>
        </div>

        <div class="form-group col-md-3">
            <label for="Hour">Hour</label>
            <select name="Hour" class="form-control" id="Hour">
              <option value="0">00</option>
              <option value="1">01</option>
              <option value="2">02</option>
              <option value="3">03</option>
              <option value="4">04</option>
              <option value="5">05</option>
              <option value="6">06</option>
              <option value="7">07</option>
              <option value="8">08</option>
              <option value="9">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select>
        </div>

        <div class="form-group col-md-3" id="C">   
            <label for="Country">Country</label>
            <select name="Country" class="form-control" id="Country">
            <option value="1">Afghanistan</option><option value="2">Albania</option><option value="3">Algeria</option><option value="4">American Samoa</option><option value="5">Andorra</option><option value="6">Angola</option><option value="7">Anguilla</option><option value="8">Antarctica</option><option value="9">Argentina</option><option value="10">Armenia</option><option value="11">Aruba</option><option value="12">Ascension Island</option><option value="13">Australia</option><option value="14">Austria</option><option value="15">Azerbaijan</option><option value="16">Bahamas</option><option value="17">Bahrain</option><option value="18">Bangladesh</option><option value="19">Barbados</option><option value="20">Belarus</option><option value="21">Belgium</option><option value="22">Belize</option><option value="23">Benin</option><option value="24">Bermuda</option><option value="25">Bhutan</option><option value="26">Bolivia</option><option value="27">Botswana</option><option value="28">Bouvet Island</option><option value="29">Brazil</option><option value="30">British Indian Ocean Territory</option><option value="31">British Virgin Islands</option><option value="32">Brunei</option><option value="33">Bulgaria</option><option value="34">Burkina Faso</option><option value="35">Burundi</option><option value="36">Cambodia</option><option value="37">Cameroon</option><option value="38">Canada</option><option value="39">Canary Islands</option><option value="40">Cape Verde</option><option value="41">Caribbean Netherlands</option><option value="42">Cayman Islands</option><option value="43">Central African Republic</option><option value="44">Chad</option><option value="45">Chile</option><option value="46">China</option><option value="47">Christmas Island</option><option value="48">Clipperton Island</option><option value="49">Cocos (Keeling) Islands</option><option value="50">Colombia</option><option value="51">Comoros</option><option value="52">Congo - Brazzaville</option><option value="53">Congo - Kinshasa</option><option value="54">Cook Islands</option><option value="55">Costa Rica</option><option value="56">Croatia</option><option value="57">Cuba</option><option value="58">Curaçao</option><option value="59">Cyprus</option><option value="60">Czechia</option><option value="61">Côte d’Ivoire</option><option value="62">Denmark</option><option value="63">Diego Garcia</option><option value="64">Djibouti</option><option value="65">Dominica</option><option value="66">Dominican Republic</option><option value="67">Ecuador</option><option value="68">Egypt</option><option value="69">El Salvador</option><option value="70">Equatorial Guinea</option><option value="71">Eritrea</option><option value="72">Estonia</option><option value="73">Eswatini</option><option value="74">Ethiopia</option><option value="75">Falkland Islands (Islas Malvinas)</option><option value="76">Faroe Islands</option><option value="77">Fiji</option><option value="78">Finland</option><option value="79">France</option><option value="80">French Guiana</option><option value="81">French Polynesia</option><option value="82">French Southern Territories</option><option value="83">Gabon</option><option value="84">Gambia</option><option value="85">Georgia</option><option value="86">Germany</option><option value="87">Ghana</option><option value="88">Gibraltar</option><option value="89">Greece</option><option value="90">Greenland</option><option value="91">Grenada</option><option value="92">Guadeloupe</option><option value="93">Guam</option><option value="94">Guatemala</option><option value="95">Guernsey</option><option value="96">Guinea</option><option value="97">Guinea-Bissau</option><option value="98">Guyana</option><option value="99">Haiti</option><option value="100">Honduras</option><option value="101">Hong Kong</option><option value="102">Hungary</option><option value="103">Iceland</option><option value="104">India</option><option value="105">Indonesia</option><option value="106">Iran</option><option value="107">Iraq</option><option value="108">Ireland</option><option value="109">Isle of Man</option><option value="110">Israel</option><option value="111">Italy</option><option value="112">Jamaica</option><option value="113">Japan</option><option value="114">Jersey</option><option value="115">Jordan</option><option value="116">Kazakhstan</option><option value="117">Kenya</option><option value="118">Kiribati</option><option value="119">Kosovo</option><option value="120">Kuwait</option><option value="121">Kyrgyzstan</option><option value="122">Laos</option><option value="123">Latvia</option><option value="124">Lebanon</option><option value="125">Lesotho</option><option value="126">Liberia</option><option value="127">Libya</option><option value="128">Liechtenstein</option><option value="129">Lithuania</option><option value="130">Luxembourg</option><option value="131">Macao</option><option value="132">Madagascar</option><option value="133">Malawi</option><option value="134">Malaysia</option><option value="135">Maldives</option><option value="136">Mali</option><option value="137">Malta</option><option value="138">Marshall Islands</option><option value="139">Martinique</option><option value="140">Mauritania</option><option value="141">Mauritius</option><option value="142">Mayotte</option><option value="143">Mexico</option><option value="144">Micronesia</option><option value="145">Moldova</option><option value="146">Monaco</option><option value="147">Mongolia</option><option value="148">Montenegro</option><option value="149">Montserrat</option><option value="150">Morocco</option><option value="151">Mozambique</option><option value="152">Myanmar (Burma)</option><option value="153">Namibia</option><option value="154">Nauru</option><option value="155">Nepal</option><option value="156">Netherlands</option><option value="157">New Caledonia</option><option value="158">New Zealand</option><option value="159">Nicaragua</option><option value="160">Niger</option><option value="161">Nigeria</option><option value="162">Niue</option><option value="163">Norfolk Island</option><option value="164">North Korea</option><option value="165">North Macedonia</option><option value="166">Northern Mariana Islands</option><option value="167">Norway</option><option value="168">Oman</option><option value="169">Pakistan</option><option value="170">Palau</option><option value="171">Palestine</option><option value="172">Panama</option><option value="173">Papua New Guinea</option><option value="174">Paraguay</option><option value="175">Peru</option><option value="176">Philippines</option><option value="177">Pitcairn Islands</option><option value="178">Poland</option><option value="179">Portugal</option><option value="180">Puerto Rico</option><option value="181">Qatar</option><option value="182">Romania</option><option value="183">Russia</option><option value="184">Rwanda</option><option value="185">Réunion</option><option value="186">Samoa</option><option value="187">San Marino</option><option value="188">Saudi Arabia</option><option value="189">Senegal</option><option value="190">Serbia</option><option value="191">Seychelles</option><option value="191">Sierra Leone</option><option value="192">Singapore</option><option value="192">Sint Maarten</option><option value="193">Slovakia</option><option value="194">Slovenia</option><option value="195">Solomon Islands</option><option value="196">Somalia</option><option value="197">South Africa</option><option value="198">South Korea</option><option value="199">South Sudan</option><option value="200">Spain</option><option value="201">Sri Lanka</option><option value="202">St. Barthélemy</option><option value="203">St. Helena</option><option value="204">St. Lucia</option><option value="205">St. Martin</option><option value="206">Sudan</option><option value="207">Suriname</option><option value="208">Sweden</option><option value="209">Switzerland</option><option value="210">Syria</option><option value="211">Taiwan</option><option value="212">Tajikistan</option><option value="213">Tanzania</option><option value="214">Thailand</option><option value="215">Timor-Leste</option><option value="216">Togo</option><option value="217">Tokelau</option><option value="218">Tonga</option><option value="219">Tristan da Cunha</option><option value="220">Tunisia</option><option value="221">Turkey</option><option value="222">Turkmenistan</option><option value="223">Tuvalu</option><option value="224">U.S. Outlying Islands</option><option value="225">U.S. Virgin Islands</option><option value="226">Uganda</option><option value="227">Ukraine</option><option value="228">United Arab Emirates</option><option value="229">United Kingdom</option><option value="230">United States</option><option value="231">Uruguay</option><option value="232">Uzbekistan</option><option value="233">Vanuatu</option><option value="234">Vatican City</option><option value="235">Venezuela</option><option value="236">Vietnam</option><option value="237">Western Sahara</option><option value="238">Yemen</option>
            </select>
        </div>
        </div> 
        <hr>
        <h4 id="output">
          {{prediction_text}}
        </h4>
        {% if error %}
          <p class="error">{{ error }}</p>
        {% endif %}
        <hr>
        <input id="submit" class="btn btn-primary" type="submit" value="Submit">
      </div>   
    </form>  
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>